{
  "name": "redux-rest-tools",
  "version": "0.7.0",
  "description": "Redux tools to handle REST requests",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib",
    "prepublish": "yarn run clean && yarn run build",
    "test": "NODE_ENV=test mocha --compilers js:babel-register --require babel-polyfill --recursive --check-leaks --growl",
    "test:watch": "yarn test -- --watch",
    "jsdoc:actions": "cd docs/api/actions && documentation readme ../../../src/actions.js --section=API",
    "jsdoc:helpers": "cd docs/api/helpers && documentation readme ../../../src/helpers.js --section=API",
    "jsdoc:middleware": "cd docs/api/middleware && documentation readme ../../../src/middleware.js --section=API",
    "jsdoc:normalize": "cd docs/api/normalizer && documentation readme ../../../src/normalize.js --section=API",
    "jsdoc:reducers": "cd docs/api/reducers && documentation readme ../../../src/reducers.js --section=API",
    "jsdoc:all": "yarn run jsdoc:actions && yarn run jsdoc:helpers && yarn run jsdoc:middleware && yarn run jsdoc:normalize && yarn run jsdoc:reducers",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "yarn run jsdoc:all && yarn run docs:prepare && gitbook build -g ocolot/redux-rest-tools",
    "docs:serve": "yarn run jsdoc:all && yarn run docs:prepare && gitbook serve",
    "docs:publish": "yarn run docs:clean && yarn run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:ocolot/redux-rest-tools gh-pages --force"
  },
  "repository": {
    "url": "git+https://github.com/ocolot/redux-rest-tools.git",
    "type": "git"
  },
  "keywords": [
    "redux",
    "api",
    "REST",
    "reducers",
    "actions",
    "immutable",
    "flux"
  ],
  "author": "Olivier Colot (http://cocreation.studio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocolot/redux-rest-tools/issues"
  },
  "homepage": "https://github.com/ocolot/redux-rest-tools#readme",
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "documentation": "^4.0.0-beta.17",
    "eslint-plugin-flowtype": "^2.29.1",
    "expect": "^1.20.2",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-prism": "^2.0.1",
    "mocha": "^3.1.2",
    "rimraf": "2.5.4"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-runtime": "^6.18.0",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "redux-actions": "^0.12.0"
  }
}
